<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body>

        <div id="app" class="container">
            <h2>Custom Directives</h2>
            <input type="text" v-model="item" />
            <hr>
            <div>Square: <span v-square="item"></span></div>
            <div>Root: <span v-sqrt="item"></span></div>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
        <script src="main.js"></script>
        <script type="text/javascript">
        </script>
    </body>
</html>
